john@Kioptrix4:~$ mysql -u root
Welcome to the MySQL monitor.
Server version: 5.0.51a-3ubuntu5.4 (Ubuntu)

mysql> SELECT USER();
+----------------+
| USER()         |
+----------------+
| root@localhost |
+----------------+

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| members            |
| mysql              |
+--------------------+

Interpretation: The low-privileged john session authenticated locally to MySQL as database root without a password prompt.
